
domino.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
domino_0_down
  rotate: false
  xy: 76, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_0_left
  rotate: false
  xy: 102, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_0_right
  rotate: false
  xy: 128, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_0_up
  rotate: false
  xy: 154, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_1_down
  rotate: false
  xy: 180, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_1_left
  rotate: false
  xy: 206, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_1_right
  rotate: false
  xy: 232, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_1_up
  rotate: false
  xy: 258, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_2_down
  rotate: false
  xy: 284, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_2_left
  rotate: false
  xy: 310, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_2_right
  rotate: false
  xy: 336, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_2_up
  rotate: false
  xy: 362, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_3_down
  rotate: false
  xy: 388, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_3_left
  rotate: false
  xy: 414, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_3_right
  rotate: false
  xy: 440, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_3_up
  rotate: false
  xy: 466, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_4_down
  rotate: false
  xy: 492, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_4_left
  rotate: false
  xy: 518, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_4_right
  rotate: false
  xy: 544, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_4_up
  rotate: false
  xy: 570, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_5_down
  rotate: false
  xy: 596, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_5_left
  rotate: false
  xy: 622, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_5_right
  rotate: false
  xy: 648, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_5_up
  rotate: false
  xy: 674, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_6_down
  rotate: false
  xy: 700, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_6_left
  rotate: false
  xy: 726, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_6_right
  rotate: false
  xy: 752, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_6_up
  rotate: false
  xy: 778, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_7_down
  rotate: false
  xy: 804, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_7_left
  rotate: false
  xy: 830, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_7_right
  rotate: false
  xy: 856, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_7_up
  rotate: false
  xy: 882, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_8_down
  rotate: false
  xy: 908, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_8_left
  rotate: false
  xy: 934, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_8_right
  rotate: false
  xy: 960, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_8_up
  rotate: false
  xy: 986, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_9_down
  rotate: false
  xy: 76, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_9_left
  rotate: false
  xy: 102, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_9_right
  rotate: false
  xy: 128, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_9_up
  rotate: false
  xy: 154, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domino_new
  rotate: false
  xy: 2, 4
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
path_marker
  rotate: false
  xy: 180, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
